<?php
namespace model;

class env
{
    private $fileName = // write snip json file name here 

    private $userName = // write loggin username here

    private $passWord = // write loggin password here (need to be hash.)

    (if you need to hased the passsword you can use password_hash(thePassword to hash, PASSWORD_DEFAULT))

    public function getFileName()
    {
        return $this->fileName;
    }

    public function getUsername()
    {
        return $this->userName;
    }
    public function getPassword()
    {
        return $this->passWord;
    }
}